APP_NAME=
APP_VERSION=
OPENAI_API_KEY=

FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=
FILE_DEFAULT_CHUNK_SIZE= # 512KB

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=


# ========================= LLM Config =========================
GENERATION_BACKEND =
EMBEDDING_BACKEND =

OPENAI_API_KEY=
OPENAI_API_URL=
COHERE_API_KEY=

GENERATION_MODEL_ID_LITERAL =
GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_SIZE=

INPUT_DAFAULT_MAX_CHARACTERS=
GENERATION_DAFAULT_MAX_TOKENS=
GENERATION_DAFAULT_TEMPERATURE=

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL =
VECTOR_DB_BACKEND =
VECTOR_DB_PATH =
VECTOR_DB_DISTANCE_METHOD =

# ========================= Template Configs =========================
PRIMARY_LANG =
DEFAULT_LANG =